driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/spring5?useSSL=false
dataSource.user=root
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048